<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Victor's Student Bio</title>

        <style>
            /** {
                background-color: rgba(0, 0, 0, 0.10);
            }*/

            .container {
                max-width: 960px;
                padding: 20px;
                margin: 0 auto;
                background-color: #f1f1db;
            }

            .site-header {
                background-color: black;
                text-align: center;
                color: white;
            }

            .bio {
                float: left;
                width: 70%;
            }

            .contact {
                float: left;
                width: 30%;
            }

            .pic {
                float: left;
            }

            .info {
                width: 350px;
                float: left;
                margin-top: 0px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .clearfix {
                clear: both;
            }
        </style>

    </head>

    <body>

        <div class="container">

            <header class="site-header">
                <h1>Student Bio</h1>
            </header>

            <div class="bio">
                <h2>Victor Tsang</h2>
                <img class="pic" src="http://placecorgi.com/200/200" alt="">
                <p class="info">My name is Victor Tsang. I want to be a full-stack developer. I have a BA in Economics from UCSC. Before I attended the bootcamp, I was working in marketing. I did SEO, Banner Ads, content management, and made landing pages using very
                    very basic html and css. I tried to self-teach myself web development but I don't think my methodologies worked, which is why I am attending the UC Berkeley Coding Bootcamp.</p>
            </div>

            <div class="contact">
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email:</strong>
                        <a href="mailto:victorwltsang@gmail.com">victorwltsang@gmail.com</a></li>
                    <li><strong>Github:</strong>
                        <a href="https://github.com/victorwltsang/">victorwltsang</a></li>
                    <li><strong>Portfolio:</strong>
                        <a href="https://victorwltsang.github.io/Basic-Portfolio/">Portfolio</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>

    </body>

</html>


</html>
